<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hallojohs Lichtsteuerung™</title>

    <style type="text/css">

        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body, html {
            text-align: center;
        }

        .light-carrier {

            margin: 0 auto;

            width: 900px;
            height: 200px;

            border: 2px solid #7d7d7d;
            border-radius: 3px;

            background: #f6f8f9; /* Old browsers */
            background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        .light {
            width: 179px;
            height: 100px;

            display: inline-block;
            text-align: center;
        }

        .light-bulb {

            margin-top: 30px;

            display: inline-block;

            border-radius: 5px;
            width: 50px;
            height: 30px;

            border: 1px solid #ab9000;

            background: radial-gradient(ellipse at center,  #e5e5c7 0%,#d1d360 100%);
            box-shadow: 0px 0px 50px 0px rgba(255,204,0,1);
        }

    </style>

</head>
<body>

    <h2>Hallojohs Lichtsteuerung™</h2>

    <div class="light-carrier">
    </div>
</body>

<script type="text/javascript">

    function getLightGlowStyle(intensity) {
        return "box-shadow: 0px 0px " + intensity + "px 0px rgba(255,204,0,1)";
    }

    var lightCarrier = document.getElementsByClassName('light-carrier')[0];

    var request = new XMLHttpRequest();

    request.open('GET', '/lights', true);
    request.onload = function () {

        if (request.status < 200 && request.status >= 400) {
            return false;
        }

        JSON.parse(request.responseText).lights.forEach(function(entry) {

            var id = entry.id;
            var light = document.createElement('div');
            light.setAttribute('class', 'light');

            var lightBulb = document.createElement('div');
            lightBulb.setAttribute('class', 'light-bulb');
            lightBulb.setAttribute('style', getLightGlowStyle(entry.value));

            light.appendChild(lightBulb);

            var slider = document.createElement('input');
            slider.setAttribute('type', 'range');
            slider.setAttribute('min', '0');
            slider.setAttribute('max', '100');
            slider.setAttribute('value', entry.value);

            slider.onchange = function () {
                lightBulb.setAttribute('style', getLightGlowStyle(this.value));

                var ajaxChange = new XMLHttpRequest();
                ajaxChange.open('POST', '/lights/' + id, true);
                ajaxChange.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                ajaxChange.send('value=' + this.value);
            };

            light.appendChild(slider);

            lightCarrier.appendChild(light);

        });
    };

    request.send();

</script>
</html>
